newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1-walls-stone-seamless-textures.jpg
bump 1-walls-stone-seamless-textures (2).jpg -bm 1
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skybox2.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground texture.png
bump top bg bw.png -bm 1
Ni 1.00
newmtl pamly:wire_006134006
illum 4
Kd 0.00 0.00 0.00
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd palm leafs.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl pamly:wire_134006006
illum 4
Kd 0.50 0.21 0.00
Ka 0.53 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl pamly:wire_177148026
illum 4
Kd 0.00 0.00 0.00
Ka 0.69 0.58 0.10
Tf 1.00 1.00 1.00
map_Kd palm_bark.png
bump palm_bark_spec.png -bm 1.038961
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
